# Configuración de Base de Datos PostgreSQL
DB_CONNECTION_NAME=vlp-web:us-central1:vlp-web-db
DB_NAME=vlp_web_db
DB_USER=postgres
DB_PASSWORD=AdminVlp01A$2025

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=./vlp-web-service-account-key.json

# Django
DEBUG=False
DJANGO_SECRET_KEY=django-insecure-your-secret-key-here

# Google Cloud Storage
GS_BUCKET_NAME=vulpis.com.ar
